// First Utility Nav > screen sm

nav.navbar.navbar-utility.hidden-xs {
    background: @blue1;
    border-radius: 0px;
    height: 45px;
    margin: 0px;
    li a {
        .lato.regular;
        background: transparent;
        color: @white;
        font-size: 12px;
        margin-top: 9px;
        letter-spacing: .5px;
        text-transform: uppercase;
        .icon-cart {
            font-size: 18px;
            margin-left: -5px;
        }
        .cart-count {
            // background: @white;
            // color: @blue1;
            // border-radius: 20px;
            // font-size: 13px;
            // font-weight: 400;
            // margin-left: 10px;
            // padding: 5px 12px;
              color: @red0;
              border-radius: 0px;
              font-size: 10px;
              font-weight: 700;
              margin-left: 0;
              padding: 0;
              position: relative;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 21px;
              height: 20px;

            /* CHANGE ^ ---------------------------------------------------------------------------- */

        }
    }
    a.charity-sign-in {
        position: absolute;
        right: 135px;
        top: 0px;
    }
    a.dropdown-toggle {
        background: transparent;
        padding-right: 20px;
    }
    ul.nav.navbar-nav.navbar-right {
        li.sign-in.dropdown,
        li.cart.dropdown {
            ul.dropdown-menu {
                background: @white;
                // border: 2px solid @blue1;
                border: 3px solid @white;
                box-shadow: none;
                min-width: 270px;
                margin-top: 9px;
                padding: 20px;
                text-align: center;
                margin-right: 10px;
                  /* CHANGE ^ ---------------------------------------------------------------------------- */
                form {
                    input {
                        background: transparent;
                        border: 1px solid rgba(170,170,170,.25);
                        color: @blue1;
                        margin-bottom: 10px;
                        padding: 3px 5px;
                    }
                    button {
                        margin: auto;
                    }
                    ::-webkit-input-placeholder {
                        color: @blue1;
                        font-size: 14px;
                    }
                    :-moz-placeholder { /* Firefox 18- */
                        color: @blue1;
                        font-size: 14px;
                    }
                    ::-moz-placeholder {  /* Firefox 19+ */
                        color: @blue1;
                        font-size: 14px;
                    }
                    :-ms-input-placeholder {
                        color: @blue1;
                        font-size: 14px;
                    }
                }
                a.forgot {
                    color: @blue1;
                    font-size: 11px;
                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }
                .icons {
                    color: @blue1;
                    font-size: 30px;
                    h5 {
                        color: @gray1;
                    }
                    span {
                        margin: 0px 7px;
                        &:hover {
                            color: @blue0;
                        }
                    }
                }
                .register,
                .checkout {
                    background: @blue1;
                    margin: 20px -20px -20px -20px;
                    padding: 15px;
                    p {
                        color: @white;
                        font-size: 14px;
                    }
                    button {
                        margin: -5px auto 0px auto;
                    }
                    a:hover{
                        text-decoration: underline;
                    }
                    a.btn.btn-secondary {
                        background: transparent;
                        border: 3px solid @white;
                        border-radius: 30px;
                        color: @white;
                        display: block;
                        font-size: 14px;
                        font-weight: 400;
                        margin: 10px auto;
                        min-width: 170px;
                        padding: 11px 15px;
                        text-transform: uppercase;
                        transition: all .1s;
                        width: 75%;
                        &:hover {
                            background: @white;
                            color: @blue1;
                            text-decoration: none;
                        }
                    }
                }
                &::after{
                    display: block;
                    content: " ";
                    width: 15px;
                    height: 15px;
                    // background: @white;
                    background: none;
/* CHANGE ^ ---------------------------------------------------------------------------- */
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                    position: absolute;
                    top: -7px;
                    right: 28%;
                    @media(max-width: 767px) {
                        right: 85%;
                        top: -8px;
                        border-top: 1px solid @blue0;
                        border-left: 1px solid @blue0;
                    }
                    @media(max-width: 530px) {
                        right: 75%;
                    }
                }
                @media(max-width: 767px) {
                    border: 1px solid @blue0;
                    margin: 20px 0px;
                    position: relative;
                    width: 100%;
                    form {
                        button {
                            margin-bottom: 20px;
                        }
                    }
                    .icons {
                        span {
                            margin: 0px 12px;
                        }
                    }
                    .register{
                        background: transparent;
                        margin: 10px 0px;
                        padding-bottom: 0px;
                        button {
                            border-color: @blue1;
                            color: @blue1;
                            margin: auto;
                        }
                        p {
                            color: @gray1;
                        }
                    }
                }
            }
        }
        li.sign-in.active.dropdown {
            ul.dropdown-menu {
                margin-top: 7px;
                min-width: 200px;
                padding: 15px 20px;
                &::after {
                    right: 18%;
                }
                a {
                    color: @blue1;
                    font-size: 14px;
                    font-weight: 400;
                    padding: 7px 5px;
                    text-transform: uppercase;
                    &:hover {
                        color: @blue0;
                    }
                }
            }
        }
        li.cart.dropdown {
            ul.dropdown-menu {
                min-width: 270px;
                // padding: 20px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
/* CHANGE ^ ---------------------------------------------------------------------------- */
                &::after{
                    right: 8%;
                }
                .cart-header h5 {
                    color: @gray1;
                    margin: 0px 0px 20px 0px;
                }
                li.cart-item {
                    clear: both;
                    display: block;
                    height: auto;
                    padding: 10px 10px 3px 10px;
                    p {
                        .lato.regular;
                        font-size: 14px;
                        line-height: 18px;
                        .glyphicon {
                            color: @blue1;
                            font-size: 11px;
                            margin-left: 7px;
                        }
                        &.item {
                            a {
                                .lato.regular;
                                line-height: 18px;
                                color: @blue1;
                                &:hover {
                                    text-decoration: none;
                                    color: @blue0;
                                }
                            }
                            display: inline-block;
                            text-align: left;
                            vertical-align: top;
                            width: 46%;
                        }
                        &.cost {
                            display: inline-block;
                            text-align: right;
                            vertical-align: top;
                            width: 46%;
                        }
                    }
                }
                li.cart-item:nth-child(odd) {
                    background: rgba(170,170,170,.1);
                }
                .checkout {
                    background: @blue1;
                    margin: 20px 0px 0px 0px;
                    padding: 20px 0px 10px 0px;
                    a {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}



nav.navbar.navbar-default {
    transition: all 0.5s ease;
    background: @white0;
    border-radius: 0px;
    height: 95px;
    width: 100%;
    margin-bottom: 0px;
    .navbar-header {
        margin-left: 0px;
        margin-right: 0px;
        a.navbar-brand {
            img {
                height: 55px;
                margin: 17px 0px 0px 15px;
            }
            &.ghd {
                margin-left: 30px;
                img {
                    // height: 65px;
                    // margin: 15px 0px 0px 15px;
                    height: 45px;
                    margin: 26px 0px 0px 15px;

                    @media(max-width: 1150px) {
                        height: 60px;
                    }
                    @media(max-width: 767px) {
                        height: 50px;
                        margin-top: 25px;
                    }
                    @media(max-width: 530px) {
                    height: 32px;
                    margin-left: 0;
                    margin-top: 28px;
                    }

                }
                @media(max-width: 1150px) {
                    margin-left: 0px;
                }
            }
        }
        a.navbar-brand-dual {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            color: @black;
            span.company_match_logo {
                height: 93px;
                width: 93px;
                display: block;
            }
            span#ghd_dual {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                img { height: 35px;
                    @media(max-width: 530px) {
                        height: 32px;
                    }
                }
                span {
                    text-transform: uppercase;
                    margin-left: 48px;
                    margin-top: -19px;
                    font-weight: bold;
                    font-size: .85em;
                }
            }
            @media(max-width: 530px) {
                margin-left: -1em;
                transform: scale(.85,.85);
            }
            &:hover {
            text-decoration: none;
        }
        }

        button.navbar-toggle {
            margin-top: 25px;
            padding: 12px;
            color: @white;
            background-color: @blue1;
            &:hover,
            &:focus {
                background-color: @blue0;
            }
            .icon-bar {
                background-color: @white;
            }
        }

    }
    .collapse.navbar-collapse {
        ul.nav.navbar-nav {
            float: right;
            margin-top: 35px;
            @media(max-width: 855px) {
                float: right;
                margin: 35px -30px 0px 0px;
            }
            li a {
                .lato.regular;
                font-size: 15px;
                padding: 0px 20px;
                text-transform: uppercase;
                @media (max-width: 857px) {
                    font-size: 13px;
                }
            }
             li.ghd a {
                .lato.regular;
                font-size: 15px;
                padding: 0px 15px;
                text-transform: uppercase;
                @media (max-width: 1024px) {
                    font-size: 13px;
                    padding: 0px 8px 0px 10px;
                }
                 @media (max-width: 855px) {
                     font-size: 12px;
                     padding: 0px 5px 0px 5px;
                 }
                @media (max-width: 767px) {
                    font-size: 13px;
                    text-align: center;
                    background-color: @white;
                    padding: 20px 25px;
                    margin-top: -9px;
                }
            }
        }
        @media(max-width: 767px) {
            ul.nav.navbar-nav {
                float: none;
                padding-bottom: 20px;
            }
        }
        @media(min-width: 767px) {
            ul.nav.navbar-nav-utility {
                display: none;
            }
        }
    }

    .navbar-collapse.in {
        overflow: hidden;
    }

    .navbar-collapse {
        max-height: 800px;
    }

    .navbar-collapse.in#bs-navbar-collapse-1 {
        background: @bright-white;
        margin-top: 20px;
        padding: 0px 30px 30px 30px;
        ul.nav.navbar-nav-utility {
            li a {
                color: @blue1;
                &:hover {
                    background: transparent;
                    color: @blue0;
                }
            }
            li.sign-in.dropdown.open,
            li.cart.dropdown.open {
                width: 100%;
                ul.dropdown-menu {
                    background: transparent;
                    border: 1px solid @blue0;
                    border-radius: 0px;
                    box-shadow: none;
                    display: block;
                    margin-bottom: 25px;
                    margin-left: 15px;
                    padding: 15px;
                    position: relative;
                    text-align: center;
                    width: 95%;
                    button {
                        margin: 15px auto;
                    }
                    form {
                        input {
                            background: transparent;
                            border: 1px solid rgba(170,170,170,.35);
                            color: @blue1;
                            margin-bottom: 10px;
                            padding: 5px;
                        }
                        ::-webkit-input-placeholder {
                            color: @blue1;
                        }
                        :-moz-placeholder { /* Firefox 18- */
                            color: @blue1;
                        }
                        ::-moz-placeholder {  /* Firefox 19+ */
                            color: @blue1;
                        }
                        :-ms-input-placeholder {
                            color: @blue1;
                        }
                    }
                    a.forgot {
                        color: @blue1;
                        &:hover {
                            color: @blue0;
                        }
                    }
                    h5 {
                        color: @gray1;
                    }
                    .icons {
                        color: @blue1;
                        font-size: 30px;
                        span {
                            margin: 0px 7px;
                        }
                    }
                    hr {
                        border-top: 1px solid @blue1;
                        width: 70%;
                    }
                    .register {
                        p {
                            color: @blue1;
                        }
                        a.btn {
                            margin: auto;
                            padding: 11px 15px;
                            width: 170px;
                        }
                    }
                    &::after{
                        display: block;
                        content: " ";
                        width: 15px;
                        height: 15px;
                        background: @white;
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                        position: absolute;
                        top: -7px;
                        right: 28%;
                        @media(max-width: 767px) {
                            right: 85%;
                            top: -8px;
                            border-top: 1px solid @blue0;
                            border-left: 1px solid @blue0;
                        }
                        @media(max-width: 530px) {
                            right: 75%;
                        }
                    }
                }
            }
            li.sign-in.active.dropdown.open {
                ul.dropdown-menu {
                    a {
                        padding: 10px 0px;
                        text-transform: uppercase;
                    }
                }
            }
            li.cart.dropdown {
                .cart-count {
                    background: @white;
                    color: @blue1;
                    border-radius: 20px;
                    font-size: 13px;
                    font-weight: 400;
                    margin-left: 10px;
                    padding: 2px 12px;
                }
                &.open {
                    ul.dropdown-menu {
                        border-color: @blue1;
                        padding: 20px 0px;
                        &::after{
                            border-color: @blue1;
                        }
                        li.cart-item {
                            clear: both;
                            display: block;
                            height: auto;
                            padding: 5px 10px;
                            p {
                                font-size: 16px;
                                .glyphicon {
                                    color: @blue1;
                                    font-size: 11px;
                                    margin-left: 7px;
                                }
                                &.item {
                                    a {
                                        color: @blue1;
                                    }
                                    display: inline-block;
                                    text-align: left;
                                    vertical-align: top;
                                    width: 46%;
                                }
                                &.cost {
                                    display: inline-block;
                                    text-align: right;
                                    vertical-align: top;
                                    width: 46%;
                                }
                            }
                        }
                        li.cart-item:nth-child(odd) {
                            background: rgba(170,170,170,.1);
                        }
                        .checkout {
                            a {
                                font-size: 14px;
                                &.btn {
                                    border: 3px solid @blue1;
                                    margin: 10px auto;
                                    padding: 11px 15px;
                                    width: 170px;
                                    &:hover {
                                        border-color: @blue0;
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        ul.nav.navbar-nav {
            margin-bottom: 0px;
            margin-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            display: flex;
            li a {
                font-weight: 400;
                text-transform: uppercase;
            }
            hr {
                border-top: 1px solid rgba(115,175,225,.3);
            }
        }
    }
    li.ghd {
        margin-top: 0px;
        a {
            color: @red0;
            &:hover,
            &:focus {
                color: @red1;
            }
        }
        .btn-secondary {
            margin: 0px auto;
            display: block;
            width: 130px;
        }
    }
    .cart-nav.ghd {
        margin-right: 70px;
        .badge {
            background-color: @red0;
            &:hover,
            &:focus {
                background-color: @red1;
            }
        }
        &.open {
         ul.dropdown-menu {
                font-size: 14px;
                min-width: 250px;
                max-height: 550px;
                overflow-y: auto;
                padding: 20px;
                li.dropdown-subhead {
                    .lato.regular;
                    color: @red0;
                    text-transform: uppercase;
                }
                li.cart-item {
                    .lato.regular;
                    clear: both;
                    display: block;
                    height: auto;
                    font-size: 13px;
                    padding: 10px 0px;
                    line-height: 16px;

                    .glyphicon {
                        color: @blue1;
                        font-size: 11px;
                        margin-left: 7px;
                    }
                    .item {
                        color: @red1;
                        display: inline-block;
                        text-align: left;
                        vertical-align: top;
                        width: 46%;
                    }
                    .cost {
                        color: @gray0;
                        display: inline-block;
                        text-align: right;
                        vertical-align: top;
                        width: 46%;
                    }

                }
                li.cart-item:nth-child(odd) {
                    background: rgba(170,170,170,.1);
                    margin: 0px -20px;
                    padding: 10px 20px;
                }
                li.checkout {
                    background-color: @red0;
                    margin: 20px -20px -20px -20px;
                    padding: 0px 10px;
                    a:hover,
                    a:focus {
                        text-decoration: none;
                    }
                    button {
                        color: @white;
                        border-color: @white;
                        margin: auto;
                        &:hover,
                        &:focus {
                            color: @red0;
                            background-color: @white;
                            border-color: @white;
                        }
                    }
                }
            }
        }
    }
}


// Navigation bug fix

@media(max-width: 767px) {
    .navbar {
        z-index: 9999;
    }
}





// Subpage sidebar navigation

ol .breadcrumbs {
    background: @white;
    color: @blue1;
    float: right;
    font-size: 14px;
    margin: 10px 10px 0px 0px;
    li {
        display: inline;
        a {
            color: @blue1;
            padding-right: 8px;
            padding-left: 8px;
            &:hover {
                color: @blue0;
                text-decoration: none;
            }
        }
    }
    li.item-current {
        color: @gray1;
        padding-left: 8px;
    }
}


// Subpage breadcrumb navigation

ol.secondary-nav {
    border-right: 1px solid rgba(170,170,170,.3);
    padding-bottom: 100px;
    padding-left: 0px;
    li {
        font-weight: 400;
        list-style-type: none;
        padding: 15px 0px;
        a {
            color: @blue0;
            &:hover,
            &:focus {
                color: @blue1;
                text-decoration: none;
            }
        }
        &.current-menu-item {
            a {
                color: @blue1;
            }
        }
    }
    @media (max-width: 991px) {
        border-bottom: 1px solid rgba(170,170,170,.3);
        border-right: 0px;
        padding-left: 0px;
        padding-bottom: 50px;
    }
    @media (max-width: 475px) {
        padding-left: 0px;
    }
}


.nav-tabs {
    margin-bottom: 30px;
    a {
        background-color: transparent;
        color: @red0;
    }
    li.active,
    li:hover,
    li:focus {
        background-color: @red0;
        border-color: transparent;
        a {
            background-color: transparent;
            border-color: transparent;
            color: @white;
        }
    }
    li.active a:hover,
    li.active a:focus {
        background-color: transparent;
        border-color: transparent;
        color: @white;
    }
}

/*Remove after GHD

   @media (min-width: 768px) and (max-width: 855px) {
        .navbar-collapse.collapse {
            display: none !important;
        }

        .navbar-collapse.collapse.in {
            display: block !important;
        }

        .navbar-header .collapse, .navbar-toggle {
            display: block !important;
        }

        .navbar-header {
            float: none;
        }
    }

    */
